{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flue-snippet-braintrust-trace",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    { "tag": "flue-class-FlueRegistry", "new_sqlite_classes": ["FlueRegistry"] },
    {
      "tag": "flue-class-FlueBraintrustTraceWorkflow",
      "new_sqlite_classes": ["FlueBraintrustTraceWorkflow"]
    }
  ],
  "ai": { "binding": "AI" },
  "vars": { "BRAINTRUST_PROJECT": "flue-snippets" }
}
