{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flue-snippet-d1",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "migrations": [
    { "tag": "flue-2-class-FlueD1Agent", "new_sqlite_classes": ["FlueD1Agent"] }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "REPLACE_D1_NAME", "database_id": "REPLACE_D1_ID" }
  ]
}
