{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flue-snippet-github-triage",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    { "tag": "flue-class-FlueRegistry", "new_sqlite_classes": ["FlueRegistry"] },
    {
      "tag": "flue-class-FlueGithubTriageWorkflow",
      "new_sqlite_classes": ["FlueGithubTriageWorkflow"]
    }
  ],
  "ai": { "binding": "AI" }
}
