{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flue-tpl-github-app",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    { "tag": "flue-2-class-FlueTriageAgent", "new_sqlite_classes": ["FlueTriageAgent"] }
  ],
  "ai": { "binding": "AI" }
}
