{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flue-snippet-kv",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    { "tag": "flue-class-FlueRegistry", "new_sqlite_classes": ["FlueRegistry"] },
    { "tag": "flue-class-FlueKvWorkflow", "new_sqlite_classes": ["FlueKvWorkflow"] }
  ],
  "kv_namespaces": [{ "binding": "KV", "id": "REPLACE_KV_NAMESPACE_ID" }]
}
